
spring.datasource.url=jdbc:mysql://localhost:3306/article
spring.datasource.username = root
spring.datasource.password = 00000000
#spring.datasource.driverClassName=
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect